# SaaSAccelerator

./: script.sql
src/: SaaSAccelerator.sln
src/AdminSite/: Startup.cs
src/CustomerSite/: CustomerSite.csproj  CustomerSite.sln  Program.cs  Startup.cs  appsettings.Development.json.rename  appsettings.json
src/CustomerSite/Controllers/: HomeController.cs
src/CustomerSite/Controllers/WebHook/: AzureWebhookController.cs
src/CustomerSite/Properties/: launchSettings.json
src/CustomerSite/WebHook/: WebhookHandler.cs
src/DataAccess/: DataAccess.csproj  DataAccess.sln
src/DataAccess/Context/: SaasKitContext.cs
src/DataAccess/Contracts/: IClientsRepository.cs  ILicensesRepository.cs  IProductsRepository.cs  ISubLinesRepository.cs  ISubscriptionsRepository.cs
src/DataAccess/DataModel/: SubscriptionInputModel.cs
src/DataAccess/Entities/: Clients.cs  Licenses.cs  Products.cs  SubLines.cs  Subscriptions.cs
src/DataAccess/Services/: ClientsRepository.cs  LicensesRepository.cs  ProductsRepository.cs  SubLinesRepository.cs  SubscriptionsRepository.cs
src/Services/: Services.csproj  Services.sln
src/Services/Configurations/: SaaSApiClientConfiguration.cs
src/Services/Contracts/: IClientsService.cs  IFulfillmentApiService.cs  ILicenseService.cs  ILogger.cs  IProductService.cs  ISubLinesService.cs  ISubscriptionService.cs  ResolvedSubcriptionResult.cs
src/Services/Exceptions/: MarketplaceException.cs
src/Services/Helpers/: ConversionHelper.cs
src/Services/Models/: ADAuthenticationResult.cs  ClientModel.cs  LicenseResult.cs  ProductResult.cs  PurcharserResult.cs  SubcriptionStatusEnum.cs  SubscriptionInputModel.cs  SubscriptionWebhookResult.cs
src/Services/Models/Attributes/: FromRequestHeaderAttribute.cs
src/Services/Services/: ClientsService.cs  FulfillmentApiService.cs  GraphService.cs  LicenseService.cs  ProductService.cs  SubLinesService.cs  SubscriptionService.cs
src/Services/StatusHnadlers/: AbstractSubscriptionStatusHandler.cs  ISubscriptionStatusHandler.cs  PendingActivationStatusHandler.cs  PendingFulfillmentStatusHandler.cs  UnsubscribeStatusHandler.cs
src/Services/Utilities/: FulfillmentApiClientLogger.cs  KnownUserAttribute.cs  RequestLoggerActionFilter.cs  SaaSClientLogger.cs
src/Services/WebHook/: IWebhookHandler.cs  IWebhookProcessor.cs  WebhookHandler.cs  WebhookPayload.cs  WebhookProcessor.cs
