{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "saasapiconfiguration": {
    "granttype": "client_credentials",
    "clientid": "ae2537b6-799b-45ba-b603-a2977051cc8e",
    "clientsecret": "tsY8Q~hYR5yFfip9II-KpWWoHjFkmly6Uxgrca76",
    "mtclientid": "ae2537b6-799b-45ba-b603-a2977051cc8e",
    "tenantid": "85040bd5-901a-43ce-9057-e4a11cda2549",
    "fulfillmentapibaseurl": "https://marketplaceapi.microsoft.com/api",
    "signedoutredirecturi": "http://localhost:5000",
    "fulfillmentapiversion": "2018-08-31",
    "adauthenticationendpoint": "https://login.microsoftonline.com",
    "saasappurl": "http://localhost:5000",
    "environment": "Development"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=atxtproduction.database.windows.net;Database=Licenses;User Id=SQLadmin;Password=4SAuser!;Encrypt=False;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}