<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>Microsoft.Marketplace</Authors>
		<Company>Microsoft</Company>
		<Product>Marketplace.SaaS.Accelerator</Product>
		<AssemblyName>DataAccess</AssemblyName>
		<RootNamespace>Marketplace.SaaS.Accelerator.DataAccess</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Context\" />
		<Folder Include="Entities\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.4" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Entities\" />
	  <None Remove="Entities\Licenses.proto" />
	  <None Remove="Entities\Clients.proto" />
	  <None Remove="Contracts\ILicensesRepository.json" />
	  <None Remove="Contracts\IProductsRepository.json" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Entities\Licenses.cs" />
	  <Compile Include="Entities\Clients.cs" />
	  <Compile Include="Contracts\ILicensesRepository.cs" />
	</ItemGroup>
</Project>