{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "saasapiconfiguration": {
    "granttype": "client_credentials",
    "tenantid": "dummy-tenant-id",
    "clientid": "dummy-client-id",
    "clientsecret": "dummy-client-secret",
    "mtclientid": "dummy-mtclient-id",
    "resource": "20e940b3-4c77-4b0b-9a53-9e16a1b010a7",
    "fulfillmentapibaseurl": "https://marketplaceapi.microsoft.com/api",
    "signedoutredirecturi": "http://localhost:5100",
    "fulfillmentapiversion": "2018-08-31",
    "adauthenticationendpoint": "https://login.microsoftonline.com",
    "saasappurl": "http://localhost:5100"
  },
"ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=SaaSAccelerator;User Id=sa;Password=Admin123!;TrustServerCertificate=True;Encrypt=False;"
}






  "AllowedHosts": "*"
}
